{
  "name": "primo",
  "version": "0.3.0",
  "description": "Core engine for PrimoJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robashton/primojs.git"
  },
  "keywords": [
    "game",
    "engine",
    "html5",
    "primo"
  ],
  "author": "Rob Ashton",
  "license": "MIT",
  "dependencies": {
    "primo-events": "",
    "underscore": "",
    "primo-audio": "",
    "primo-camera": "",
    "primo-canvas": "",
    "primo-spritemap": "",
    "primo-counter": "",
    "primo-timer": "",
    "primo-utils": ""
  }
}
